# Gatsby

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml
Backend/gatsby/: pom.xml
Backend/gatsby/doc/: allpackages-index.html  deprecated-list.html  element-list  help-doc.html  type-search-index.js
Backend/gatsby/doc/backend/gatsby/: AttendeeUser.html  Event.html  HostUser.html  package-summary.html  package-use.html
Backend/gatsby/doc/backend/gatsby/class-use/: AttendeeUser.html  Event.html  HostUser.html
Backend/gatsby/doc/index-files/: index-1.html  index-3.html  index-6.html
Backend/gatsby/src/main/java/backend/gatsby/: AttendeeDatabase.java  AttendeeUser.java  AttendeeUserService.java  Controller.java  ControllerEvent.java  ControllerHost.java  Event.java  EventDatabase.java  EventService.java  GatsbyApplication.java  HostDatabase.java  HostUser.java  HttpTraceActuatorConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Party.java  SecurityConstants.java  SocketSecurityConfig.java  SpringFoxConfig.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSocketConfig.java  WebSocketServer.java
Backend/gatsby/src/main/java/backend/gatsby/actuators/: HttpTraceActuatorConfiguration.java
Backend/gatsby/src/main/java/backend/gatsby/controllers/: Controller.java  ControllerEvent.java  ControllerHost.java
Backend/gatsby/src/main/java/backend/gatsby/entities/: AttendeeUser.java  Event.java  HostUser.java
Backend/gatsby/src/main/java/backend/gatsby/mappers/: MapperDTO.java
Backend/gatsby/src/main/java/backend/gatsby/models/: AttendeeUserDTO.java  AttendeeUserItemDTO.java  EventDTO.java  EventItemDTO.java
Backend/gatsby/src/main/java/backend/gatsby/repositories/: AttendeeDatabase.java  EventDatabase.java  HostDatabase.java
Backend/gatsby/src/main/java/backend/gatsby/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SocketSecurityConfig.java  WebSecurity.java
Backend/gatsby/src/main/java/backend/gatsby/services/: AttendeeUserService.java  EventService.java  UserDetailsServiceImpl.java
Backend/gatsby/src/main/java/backend/gatsby/sockets/: WebSocketConfig.java  WebSocketServer.java
Backend/gatsby/src/main/java/backend/gatsby/swagger/: SpringFoxConfig.java
Backend/gatsby/src/main/resources/: application.properties
Backend/gatsby/src/test/java/backend/gatsby/: AttendeeTests.java  GatsbyApplicationTests.java  HostTests.java
Documents/git/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
Documents/javadocfrontend/: allclasses-noframe.html  deprecated-list.html  overview-tree.html  serialized-form.html
Documents/javadocfrontendv2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
(+271 files in other folders)
