<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_event_listing">

    <fragment
        android:id="@+id/nav_event_creation"
        android:name="com.example.gatsby.ui.eventCreation.EventCreationFragment"
        android:label="EventCreation"
        tools:layout="@layout/fragment_event_creation" />

    <fragment
        android:id="@+id/nav_event_listing"
        android:name="com.example.gatsby.ui.eventListing.EventListingFragment"
        android:label="@string/menu_event_listing"
        tools:layout="@layout/fragment_event_listing" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gatsby.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_user_info"
        android:name="com.example.gatsby.ui.userinfo.UserInfoFragment"
        android:label="User Info"
        tools:layout="@layout/user_info" />
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.gatsby.ui.Signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" />

</navigation>